{
  "compilerOptions": {
    "module": "commonjs",
    "target": "ES2017",
    "rootDir": "./src",
    "outDir": "./dist",

    "baseUrl": "./",
    "paths": {
      "*": ["node_modules/*", "src/*"]
    },

    "esModuleInterop": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,

    "sourceMap": true,
    "incremental": true,
    "skipLibCheck": true,

    "strict": true
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "dist"],
}